/*
  To style the <details> elements use _details.less instead.
*/

// Styles for the filter section}

div:has(> #clear-filters) {
  align-items: center;
  gap: @space * 0.5;
}

// Styles for the single filter atom
div#filter {
  .item {
    padding: @space * 0.2;
    display: flex;
    align-items: start;
    width: 100%;
    > label > input {
      margin: 0;
    }
    > label,
    > div.name {
      margin: @space * 0.25;
    }
    > div.name {
      flex-grow: 1;
    }
  }

  .filters:not(:empty) {
    margin: @space 0;
  }

  // .numrow {
  //   label {
  //     display: flex;
  //     align-items: center;
  //   }
  // }
}

.table-counter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: @space;
  margin: @space 0;
}

// Visibility toggle
.visibility-toggle {
  position: relative;
  cursor: pointer;
  
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .material-icons {
    color: @color-gray-06;
    transition: @transition-base;
    font-size: 20px;
    
    // Show different icon based on checkbox state
    &:after {
      content: 'visibility_off';
      font-family: 'Material Icons';
    }
  }
  
  // When checkbox is checked
  input:checked + .material-icons {
    color: @color-product-day;
    
    &:after {
      content: 'visibility';
    }
  }
  
  // Dark mode
  .night & {
    input:checked + .material-icons {
      color: @color-product-night;
    }
  }
  
  &:hover {
    .material-icons {
      color: @color-gray-04;
    }
    
    input:checked + .material-icons {
      color: darken(@color-product-day, 5%);
    }
    
    .night & input:checked + .material-icons {
      color: lighten(@color-product-night, 5%);
    }
  }
}
