select {
  &:not([size]) {
    background: @color-foreground-day-2;
    border: 1px solid @color-border-day;
    border-radius: @border-radius;
    padding: @space * 0.5;
    cursor: pointer;
    transition: @transition-base;
    
    &:hover {
        background: @color-hover-day;
    }
    
    .night & {
        background: @color-foreground-night-2;
        border-color: @color-border-night;
        color: @color-text-night;
        
        &:hover {
            background: @color-hover-night;
        }
    }
  }
  &[size] {
    overflow: auto;
    option {
      padding: @space * 0.2 @space * 1.2;
    }
  }
  margin: @space * 0.5 0;

  option {
    color: unset;
  }
}

body:not(.night) {
  select {
    color: @color-text-day;
  }
}
body.night {
  select {
    color: @color-text-night;
  }
}
