* {
  box-sizing: border-box;
}

body {
  font: @font-size sans-serif;
  padding: @space;
  color: @color-text-day;
  accent-color: @color-product-day;

  a {
    color: @color-link-day;
    &:visited {
      filter: brightness(125%);
    }
  }

  .has-notes {
    text-decoration-color: @color-product-day;
    -webkit-text-decoration-color: @color-product-day;
  }
}

.toggles {
  line-height: 1;
  input {
    vertical-align: middle;
  }
}

.header {
  margin-bottom: @space * 3;
  
  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: @space * 2;
    align-items: center;
    justify-content: space-between;
  }
  
  &__title {
    font-size: @font-size * 2;
    margin: 0;
    order: 1;
  }
}

.toggles {
  display: flex;
  gap: @space * 2;
  order: 2;
  
  @media (max-width: 800px) {
    order: 0;
    width: 100%;
  }
}

.mode-toggle {
  display: inline-flex;
  align-items: center;
  gap: @space;
  padding: @space * 0.4 @space * 1.2;
  cursor: pointer;
  transition: background 150ms, border 150ms;
  user-select: none;
  border-radius: @border-radius;
  background: none;
  border: 1px solid @color-product-day;

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .material-icons {
    font-size: 20px;
    color: @color-product-day;
    transition: @transition-base;
  }

  &__text {
    color: @color-product-day;
    font-size: @font-size;
  }

  // Dark mode toggle
  &.dark-toggle {
    .material-icons:after {
      content: "light_mode";
      font-family: "Material Icons";
    }

    input:checked + .material-icons:after {
      content: "dark_mode";
    }
  }

  // Touch mode toggle
  &.touch-toggle {
    .material-icons:after {
      content: "mouse";
      font-family: "Material Icons";
    }

    input:checked + .material-icons:after {
      content: "touch_app";
    }
  }

  // Hover state
  &:hover {
    background: #8561c530;
  }

  // Dark mode styles
  .night & {
    border-color: @color-product-night;

    .material-icons {
      color: @color-product-night;
    }

    &__text {
      color: @color-product-night;
    }
  }
}

body.night {
  background-color: @color-background-night;
  color: @color-text-night;
  accent-color: @color-product-night;

  a {
    color: @color-link-night;
    &:visited {
      filter: brightness(125%);
    }
  }

  .has-notes {
    text-decoration-color: @color-product-night;
    -webkit-text-decoration-color: @color-product-night;
  }
}

#filter,
#editor {
  columns: 1;
}
@media only screen and (min-width: 600px) {
  #filter,
  #editor {
    columns: 2;
  }
}

@media only screen and (min-width: 1000px) {
  #filter,
  #editor {
    columns: 3;
  }
}

@media only screen and (min-width: 1400px) {
  #filter,
  #editor {
    columns: 4;
  }
}

#share-field {
  display: none;
}

h1,
h2 {
  margin-bottom: @space * 2;
}

.tag-options[column-count="2"] {
  columns: 2;
}

.tag-options[column-count="3"] {
  columns: 3;
}

body.rowstag .if-colstag {
  display: none;
}
body.forties .if-colstag {
  display: none;
}
body:not(.rowstag) .if-rowstag {
  display: none;
}
body:not(.forties) .if-forties {
  display: none;
}

input[invalid] {
  outline: 2px solid @color-error;
}

.has-notes {
  cursor: help;
  text-decoration: underline dotted;
  -webkit-text-decoration: underline dotted;
}

.numrow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  > label {
    min-width: 5em;
  }

  input[type="number"] {
    width: 4em;
    margin: 0 0.3em;
  }

  input[type="range"] {
    width: 3em;
    flex-grow: 1;
    max-width: 10em;
  }
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: middle;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  &--small {
    font-size: 18px;
  }

  &--large {
    font-size: 36px;
  }

  &--inline {
    margin: -0.2em 0.2em 0;
  }
}

textarea {
  width: 100%;
  resize: vertical;
}
