// spacing
@space: 8px;

// grayscale
@color-gray-00: black;
@color-gray-01: #202225;
@color-gray-02: #292b2f;
@color-gray-03: #2f3136;
@color-gray-04: #32353b;
@color-gray-05: #36393f;
@color-gray-06: #40444b;
@color-gray-07: #72767d;
@color-gray-08: #b9bbbe;
@color-gray-09: #f1f1f1;

// dark/night mode
@color-background-night: #101418;
@color-text-night: #e5eaf2;
@color-title-night: #e5eaf2;
@color-border-night: #1b2128;
@color-foreground-night: #0f1924;
@border-night: 1px solid @color-border-night;
@color-link-night: #4eb2ff;
@color-product-night: #8561c5;
// day mode
@color-foreground-day: #f8fafb;
@color-border-day: #e5eaf2;
@border-day: 1px solid @color-border-day;
@color-text-day: #1c2025;
@color-link-day: #0079f4;
@color-product-day: #673ab7;
// global
@font-size: 12px;
@border-radius: 4px;
@color-product: #8561c5;
